src/dtd/combined.dtd

<!ELEMENT document
        (title*, subjectID, subjectName, prerequisite?, classes, assessment, sysllabus,
                textbooks*)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT subjectID (#PCDATA)>
        <!ELEMENT subjectName (#PCDATA)>
        <!ELEMENT prerequisite (subjectID, subjectName)>
        <!ELEMENT classes (#PCDATA)>
        <!ELEMENT assessment ANY>
        <!ATTLIST assessment assessment_type (exam | assignment) #IMPLIED>
        <!ELEMENT sysllabus (#PCDATA)>
        <!ELEMENT textbooks (author, booktitle)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT booktitle (#PCDATA)>