src/xsd/attrDemo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.tinh.com/schema/attrDemo"
            xmlns="http://xml.tinh.com/schema/attrDemo"
            elementFormDefault="qualified">
    <xsd:element name="name">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstName" type="xsd:string"/>
                <xsd:element name="lastName" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="Pseudonym" type="xsd:boolean" fixed="true"
                           use="required"/>
            <xsd:attribute name="HomePage" type="xsd:anyURI"
                           default="http://www.w3.org/"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>