src/xsd/complexOrderIndicator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.tinh.com/schema/complexOrderIndicator"
            xmlns="http://xml.tinh.com/schema/complexOrderIndicator"
            elementFormDefault="qualified">
    <xsd:simpleType name="Salary">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="10000"/>
            <xsd:maxInclusive value="90000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="Employee">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Name">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="FirstName"/>
                            <xsd:element name="LastName"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:choice>
                    <xsd:element name="Salary" type="Salary"/>
                    <xsd:element name="Wage" type="xsd:decimal"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>