src/xsd/customers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.tinh.com/schema/customers"
            xmlns:ns="http://www.tinh.com/schema/customers"
            elementFormDefault="qualified">
    <xsd:element name="customer" type="ns:Customer"/>
    <xsd:complexType name="Customer">
        <xsd:sequence>
            <xsd:element name="customerId" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>