src/xsd/listNonAtomic.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.tinh.com/schema/listNonAtomic"
            xmlns="http://xml.tinh.com/schema/listNonAtomic"
            elementFormDefault="qualified">
    <xsd:simpleType name="salary">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="10000"/>
            <xsd:maxExclusive value="30000"/>
            <xsd:fractionDigits value="2"/>
            <xsd:totalDigits value="7"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="jobTitle">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Sales Manager"/>
            <xsd:enumeration value="Sales Person"/>
            <xsd:enumeration value="Tester"/>
            <xsd:enumeration value="Developer"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="dateList">
        <xsd:list itemType="xsd:date"/>
    </xsd:simpleType>
    <xsd:element name="employee">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="salary" type="salary"/>
                <xsd:element name="title" type="jobTitle"/>
                <xsd:element name="vacationDays" type="dateList"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>