src/xsd/OnlyElements.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.tinh.com/schema/onlyElements"
            xmlns="http://xml.tinh.com/schema/onlyElements"
            elementFormDefault="qualified">
    <!--<xsd:element name="Person">-->
        <!--<xsd:complexType>-->
            <!--<xsd:sequence>-->
                <!--<xsd:element name="firstName" type="xsd:string"/>-->
                <!--<xsd:element name="lastName" type="xsd:string"/>-->
            <!--</xsd:sequence>-->
        <!--</xsd:complexType>-->
    <!--</xsd:element>-->

    <xsd:element name="Person" type="PersonType"/>
    <xsd:complexType name="PersonType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>