src/xsd/substitutionDemo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.tinh.com/schema/substitutionDemo"
            xmlns="http://xml.tinh.com/schema/substitutionDemo"
            elementFormDefault="qualified">
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="navn" substitutionGroup="name" />
    <xsd:complexType name="custInfo">
        <xsd:sequence>
            <xsd:element ref="name"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="customer" type="custInfo"/>
    <xsd:element name="kunde" substitutionGroup="customer"/>
    <xsd:element name="customers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="customer" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>